<resources>
    <string name="app_name">Quick Job</string>
    <string name="title_activity_maps">Map</string>
    <string name="title_activity_home">HomeActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_map">Map</string>
    <string name="menu_tools">Tools</string>
    <string name="menu_share">Share</string>
    <string name="menu_logout">Log Out</string>


    <string-array name="categories">
        <item>Choose a category</item>
        <item>Electronic</item>
        <item>Physical</item>
        <item>Repairing</item>
        <item>Learning</item>
        <item>Carry something</item>
        <item>Something else</item>
    </string-array>
</resources>
