<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activities.IntroActivity"
android:background="#ffff">

    <Button
            android:text="Next"
            android:drawableTint="@color/gradient_start_color"
            android:textColor="@color/gradient_start_color"
            android:drawableRight="@drawable/ic_arrow_forward_black_24dp"
            android:background="#ffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/intro_btn" android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp"
            android:visibility="visible"/>
    <android.support.v4.view.ViewPager
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/tab_indicator"
            android:id="@+id/intro_viewPager" android:layout_marginBottom="8dp">
    </android.support.v4.view.ViewPager>

    <android.support.design.widget.TabLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/intro_btn"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="32dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            android:id="@+id/tab_indicator" app:tabBackground="@drawable/indicator_selector"
            app:tabIndicatorColor="@android:color/white">

    </android.support.design.widget.TabLayout>

    <Button
            android:background="@drawable/btn_gradient_style"
            android:text="Get Started"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/intro_start_btn" android:layout_marginBottom="64dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:visibility="invisible" android:textColor="@android:color/white"
            android:padding="8dp" android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="parent"/>

</android.support.constraint.ConstraintLayout>