<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/map"
            tools:context=".Activities.MapsActivity"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            map:layout_constraintTop_toTopOf="parent" map:layout_constraintEnd_toEndOf="parent"
            map:layout_constraintBottom_toBottomOf="parent" map:layout_constraintStart_toStartOf="parent"
    />
</android.support.constraint.ConstraintLayout>