<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activities.NewAdActivity">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <ImageView
                    android:id="@+id/new_ad_img"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:cropToPadding="false"
                    android:scaleType="fitXY"
                    app:srcCompat="@mipmap/post_placeholder" />

            <android.support.design.widget.TextInputLayout
                    android:id="@+id/new_ad_title_field"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="50dp">

                <android.support.design.widget.TextInputEditText
                        android:id="@+id/new_ad_title_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Your advertisement's title" />

            </android.support.design.widget.TextInputLayout>

            <Spinner
                    android:id="@+id/new_ad_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/categories"
                    android:layout_marginTop="50dp"/>


            <android.support.design.widget.TextInputLayout
                    android:id="@+id/new_ad_location_field"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="50dp"
                    app:hintAnimationEnabled="true"
                    app:hintEnabled="true">

                <ImageView
                        android:id="@+id/new_ad_location_img"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/ic_location_on_black_24dp" />

                <android.support.design.widget.TextInputEditText
                        android:id="@+id/new_ad_location_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Location"
                        android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:layout_gravity="center_horizontal"
                    android:text="Payment method:" />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                <RadioButton
                        android:id="@+id/new_ad_btn_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="Money" />

                <RadioButton
                        android:id="@+id/new_ad_btn_sthelse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="100dp"
                        android:text="Something else" />
            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                    android:id="@+id/new_ad_payment_field"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="50dp">

                <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/ic_attach_money_black_24dp" />

                <android.support.design.widget.TextInputEditText
                        android:id="@+id/new_ad_payment_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Payment for work" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                    android:id="@+id/new_ad_desc_field"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="50dp">

                <android.support.design.widget.TextInputEditText
                        android:id="@+id/new_ad_desc_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Write interesting description" />
            </android.support.design.widget.TextInputLayout>

            <Button
                    android:id="@+id/new_ad_btn_add"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="50dp"
                    android:text="Done" />
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>