<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activities.RegisterActivity"
android:background="@drawable/gradient_style">
    <TextView
            android:text="Quick Job"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView4" android:textColor="@android:color/white"
            android:textStyle="bold" android:textSize="36sp" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="128dp"
            app:layout_constraintTop_toTopOf="parent" android:fontFamily="serif-monospace"/>

    <android.support.design.widget.TextInputLayout
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:textColorHint="@color/white_transparent"
            app:hintAnimationEnabled="true"
            android:hint="Write your name"
            android:id="@+id/register_name_field"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="64dp"
            app:layout_constraintTop_toBottomOf="@+id/textView4"
            app:layout_constraintStart_toEndOf="@+id/register_name_img" app:errorEnabled="true">

        <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textColorHint="@color/white_transparent"
                android:backgroundTint="@color/white_transparent"
                android:id="@+id/register_name_field_text" android:imeOptions="actionDone|actionNext"
                android:singleLine="true" android:inputType="textPersonName|text"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:hintAnimationEnabled="true"
            android:hint="Sign up with your email"
            android:textColorHint="@color/white_transparent"
            app:layout_constraintTop_toBottomOf="@+id/register_name_field"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/login_email_field"
            app:layout_constraintStart_toEndOf="@+id/register_email_img" app:errorEnabled="true">

        <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textColorHint="@color/white_transparent"
                android:backgroundTint="@color/white_transparent"
                android:id="@+id/login_email_field_text" android:imeOptions="actionDone|actionGo|actionNext"
                android:singleLine="true" android:inputType="textEmailAddress"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:hintAnimationEnabled="true"
            android:hint="Secure your account with strong password"
            android:textColorHint="@color/white_transparent"
            app:layout_constraintTop_toBottomOf="@+id/login_email_field" app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/login_password_field"
            app:layout_constraintStart_toEndOf="@+id/register_lock_img"
            app:errorEnabled="true" app:passwordToggleEnabled="true" app:passwordToggleTint="@color/white_transparent">

        <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textColorHint="@color/white_transparent"
                android:backgroundTint="@color/white_transparent"
                android:id="@+id/login_password_text" android:inputType="textPassword"
                android:imeOptions="actionDone" android:singleLine="true"/>
    </android.support.design.widget.TextInputLayout>
    <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp" app:srcCompat="@drawable/ic_person_outline_white_24dp"
            android:id="@+id/register_name_img"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="72dp" app:layout_constraintTop_toBottomOf="@+id/textView4"/>
    <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp" app:srcCompat="@drawable/ic_email_white_24dp"
            android:id="@+id/register_email_img" android:layout_marginTop="32dp"
            app:layout_constraintTop_toBottomOf="@+id/register_name_img" app:layout_constraintStart_toStartOf="parent"
    />
    <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp" app:srcCompat="@drawable/ic_lock_outline_white_24dp"
            android:id="@+id/register_lock_img" android:layout_marginTop="32dp"
            app:layout_constraintTop_toBottomOf="@+id/register_email_img" app:layout_constraintStart_toStartOf="parent"
    />
    <Button
            android:text="Register"
            android:textColor="@color/gradient_start_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/register_btn" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/login_password_field" android:padding="16dp"
            android:textSize="18sp" android:visibility="visible"/>
    <ProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:indeterminateTintMode="src_atop"
            android:indeterminateTint="#ffffff"
            android:id="@+id/register_progressBar" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/login_password_field" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" tools:visibility="invisible"/>

</android.support.constraint.ConstraintLayout>