<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activities.LoginActivity"
        android:background="@drawable/gradient_style">


    <Button
            android:id="@+id/login_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:padding="16dp"
            android:text="Log in"
            android:textColor="@color/gradient_start_color"
            android:textSize="18sp"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/login_btn_register"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
            android:id="@+id/login_progress"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:indeterminateTint="#ffffff"
            android:indeterminateTintMode="src_atop"
            app:layout_constraintBottom_toBottomOf="@+id/login_btn"
            app:layout_constraintEnd_toEndOf="@+id/login_btn"
            app:layout_constraintStart_toStartOf="@+id/login_btn"
            app:layout_constraintTop_toTopOf="@+id/login_btn"
            tools:visibility="invisible" />
    <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp" app:srcCompat="@drawable/ic_lock_outline_white_24dp"
            android:id="@+id/login_lock_img2"
            android:layout_marginTop="32dp" app:layout_constraintTop_toBottomOf="@+id/login_img_email"
            app:layout_constraintStart_toStartOf="parent"/>
    <android.support.design.widget.TextInputLayout
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            app:hintAnimationEnabled="true"
            android:hint="Insert your account's password"
            android:textColorHint="@color/white_transparent"
            android:id="@+id/login_password_field"
            app:errorEnabled="true" app:passwordToggleEnabled="true" app:passwordToggleTint="@color/white_transparent"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/login_email_field"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@+id/login_lock_img2"
    >

        <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textColorHint="@color/white_transparent"
                android:backgroundTint="@color/white_transparent"
                android:id="@+id/login_password_text" android:inputType="textPassword"
                android:imeOptions="actionDone" android:singleLine="true"/>
    </android.support.design.widget.TextInputLayout>
    <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp" app:srcCompat="@drawable/ic_email_white_24dp"
            android:id="@+id/login_img_email"
            android:layout_weight="1"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="72dp"
            app:layout_constraintTop_toBottomOf="@+id/textView5"/>
    <android.support.design.widget.TextInputLayout
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            app:hintAnimationEnabled="true"
            android:hint="Sign in with your email"
            android:textColorHint="@color/white_transparent"
            android:id="@+id/login_email_field"
            app:errorEnabled="true" app:layout_constraintTop_toBottomOf="@+id/textView5"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@+id/login_img_email"
            android:layout_marginTop="64dp">

        <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textColorHint="@color/white_transparent"
                android:backgroundTint="@color/white_transparent"
                android:id="@+id/login_email_field_text" android:imeOptions="actionDone|actionGo|actionNext"
                android:singleLine="true" android:inputType="textEmailAddress"/>
    </android.support.design.widget.TextInputLayout>
    <TextView
            android:text="Quick Job"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView5" android:textColor="@android:color/white"
            android:textStyle="bold" android:textSize="36sp" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="128dp"
            app:layout_constraintTop_toTopOf="parent" android:fontFamily="serif-monospace"/>

    <Button
            android:id="@+id/login_btn_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/btn_outline_style"
            android:padding="16dp"
            android:text="Create new account"
            android:textColor="#ffffff"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/login_btn_forgot"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    <Button
            android:id="@+id/login_btn_forgot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/btn_outline_style"
            android:padding="16dp"
            android:text="Forgot password?"
            android:textColor="#ffffff"
            app:layout_constraintBottom_toTopOf="@+id/login_btn_skip"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    <Button
            android:id="@+id/login_btn_skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/btn_outline_style"
            android:drawableRight="@drawable/ic_arrow_forward_black_24dp"
            android:drawablePadding="8dp"
            android:drawableTint="#ffffff"
            android:padding="16dp"
            android:text="No thanks"
            android:textColor="#ffffff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>