<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="5dp"
        android:padding="8dp"
        android:background="#fff"
        android:orientation="horizontal">

    <ImageView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@drawable/loading_shape"
            android:id="@+id/ad_item_thumbnail"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:orientation="vertical"
            android:layout_margin="8dp">

        <TextView
                android:id="@+id/ad_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ad title"
                android:textSize="18sp"
                android:textStyle="bold" />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:id="@+id/ad_item_category"
                android:text="Category"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:id="@+id/ad_item_date"
                android:text="Date"/>

        <TextView
                android:id="@+id/ad_item_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:drawableLeft="@drawable/ic_location_on_black_24dp"
                android:text="Distance"
                android:textSize="16sp" />

        <TextView
                android:id="@+id/ad_item_payment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:drawableLeft="@drawable/ic_attach_money_black_24dp"
                android:text="Payment"
                android:textColor="#4CAF50"
                android:textSize="16sp" />

    </LinearLayout>

</LinearLayout>