<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:background="#ffffff">


    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline"
                                          android:orientation="horizontal" app:layout_constraintGuide_percent="0.58"/>
    <TextView
            android:text="benc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/intro_title_color"
            android:id="@+id/intro_title" android:textSize="30sp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="@+id/guideline" app:layout_constraintBottom_toTopOf="@+id/guideline"
            android:textStyle="bold"/>
    <TextView
            android:text="TextView"
            android:textAlignment="center"
            android:lineSpacingExtra="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/intro_description" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/intro_title"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.120000005"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="225dp" tools:srcCompat="@tools:sample/avatars"
            android:id="@+id/intro_img" android:layout_marginBottom="32dp"
            app:layout_constraintBottom_toTopOf="@+id/intro_title" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"/>
</android.support.constraint.ConstraintLayout>